<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- sheet style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Icons -->
    <link rel="stylesheet" href="css/all.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&family=Bitcount:wght@100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:wght@100..900&family=Mozilla+Headline&family=Noto+Sans+JP:wght@100..900&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+AU+QLD&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Page Title -->
    <title>Fashion Store</title>
</head>
<body>
    <header>
        <section class="section1">
            <nav>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">privacy</a></li>
                    <li><a href="#">faq</a></li>
                    <li><a href="#">careers</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="#">my wishlist</a></li>
                    <li><a href="#">track your order</a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </nav>
        </section>
        <hr>
        <section class="section2">
            <figure>
                <img src="images/logo.png" alt="logo">
                <figcaption><b>fashion</b> store</figcaption>
            </figure>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">men</a></li>
                    <li><a href="#">women</a></li>
                    <li><a href="#">baby collection</a></li>
                    <li>
                        <a href="#">pages<i class="fa-solid fa-caret-down"></i></a>
                        <div class="dropdown">
                            <div class="dropdown-column">
                                <h4>pages</h4>
                                <nav>
                                    <ul>
                                        <li><a href="#">login</a></li>
                                        <li><a href="#">cart</a></li>
                                        <li><a href="#">product details</a></li>
                                        <li><a href="#">product checkout</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="separated-column"></div>
                            <div class="dropdown-column">
                                <h4>Blog</h4>
                                <nav>
                                    <ul>
                                        <li><a href="#">element</a></li>
                                        <li><a href="#">blog details</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
            <figure class="icons">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
                    <li>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        <div class="Notification-Badge">
                            <h2>2</h2>
                        </div>
                    </li>
                </ul>
            </figure>
        </section>
        <footer>
            <p>🔥 Save up to <strong>50%</strong> – Biggest Sale of the Season! Hurry, limited time only. <a href="#">Shop Now</a></p>
        </footer>
    </header>

    <main class="main-section">
        <div class="content">
            <h1 class="pretitle">fashion store</h1>
            <h2 class="title">Minimal Menz Style</h2>
            <div class="title-deco"></div>
            <p class="subtitle">Discover a collection crafted with premium fabrics, sleek cuts, and timeless style. Shop now and find the perfect piece that defines your look.</p>
            <div style="margin-top:20px;">
                <a href="#collection" class="cta">View Collection</a>
                <a href="#shop" class="cta primary">Shop Now</a>
            </div>
        </div><!-- content -->
    </main><!-- main-section -->

    <section class="modern-essentials section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Modern Essentials</h2>
                <nav>
                    <ul>
                        <li><a href="#">men</a></li>
                        <li><a href="#">women</a></li>
                        <li><a href="#">baby</a></li>
                        <li><a href="#">fashion</a></li>
                    </ul>
                </nav>
            </div><!-- section-header -->
            <div class="left-arrow"><a href="#"><i class="fa-regular fa-square-caret-left"></i></a></div>
            <div class="right-arrow"><a href="#"><i class="fa-regular fa-square-caret-right"></i></a></div>
            <div class="item1 items">
                <div class="item-container">
                    <div class="front-face">
                        
                    </div><!-- front-face -->
                    <div class="back-face">
                        <nav class="item-icon">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a></li>
                                <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></li>
                            </ul>
                        </nav>
                    </div><!-- back-face -->
                    <div class="right-face"></div>
                    <div class="left-face"></div>
                    <div class="top-face"></div>
                    <div class="bottom-face"></div>
                </div><!-- item-container -->
            </div><!-- item1 -->

            <div class="item2 items">
                <div class="item-container">
                    <div class="front-face">

                    </div><!-- front-face -->
                    <div class="back-face">
                        <nav class="item-icon">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a></li>
                                <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></li>
                            </ul>
                        </nav>
                    </div><!-- back-face -->
                    <div class="right-face"></div>
                    <div class="left-face"></div>
                    <div class="top-face"></div>
                    <div class="bottom-face"></div>
                </div><!-- item-container -->
            </div><!-- item2 -->

            <div class="item3 items">
                <div class="item-container">
                    <div class="front-face">

                    </div><!-- front-face -->
                    <div class="back-face">
                        <nav class="item-icon">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a></li>
                                <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></li>
                            </ul>
                        </nav>
                    </div><!-- back-face -->
                    <div class="right-face"></div>
                    <div class="left-face"></div>
                    <div class="top-face"></div>
                    <div class="bottom-face"></div>
                </div><!-- item-container -->
            </div><!-- item3 -->

            <div class="item4 items">
                <div class="item-container">
                    <div class="front-face">
                        
                    </div><!-- front-face -->
                    <div class="back-face">
                        <nav class="item-icon">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a></li>
                                <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></li>
                            </ul>
                        </nav>
                    </div><!-- back-face -->
                    <div class="right-face"></div>
                    <div class="left-face"></div>
                    <div class="top-face"></div>
                    <div class="bottom-face"></div>
                </div><!-- item-container -->
            </div><!-- item4 -->
            <article class="item-details">
                <h2>classic sweatshirt</h2>
                <h2>1,099 EGP <span>1,199 EGP</span></h2>
            </article><!-- item1-details -->

            <article class="item-details">
                <h2>casual shirt</h2>
                <h2>899 EGP <span>999 EGP</span></h2>
            </article><!-- item2-details -->

            <article class="item-details">
                <h2>belted blazer</h2>
                <h2>1,799 EGP <span>1,899 EGP</span></h2>
            </article><!-- item3-details -->

            <article class="item-details">
                <h2>kids set</h2>
                <h2>749 EGP <span>849 EGP</span></h2>
            </article><!-- item4-details -->
        </div><!-- container -->
    </section><!-- modern-essentials -->

    <section class="Homewear section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Homewear Collection</h2>
            </div><!-- section-header -->
            <div class="left-arrow"><a href="#"><i class="fa-regular fa-square-caret-left"></i></a></div>
            <div class="right-arrow"><a href="#"><i class="fa-regular fa-square-caret-right"></i></a></div>
            <div class="item1 items">
                <figure class="item-image">
                    <img src="images/homewear-item1.png" alt="">
                    <div class="item-overlay"></div>
                    <figcaption>
                        <h2>Men’s Pajama Set</h2>
                        <a href="#">shop now</a>
                    </figcaption>
                </figure><!-- item-image -->
            </div><!-- item1 -->
            
            <div class="item2 items">
                <figure class="item-image">
                    <img src="images/homewear-item2.png" alt="">
                    <div class="item-overlay"></div>
                    <figcaption>
                        <h2>Men’s Casual Set</h2>
                        <a href="#">shop now</a>
                    </figcaption>
                </figure><!-- item-image -->
            </div><!-- item2 -->

            <div class="item3 items">
                <figure class="item-image">
                    <img src="images/homewear-item3.png" alt="">
                    <div class="item-overlay"></div>
                    <figcaption>
                        <h2>Men’s Casual Set</h2>
                        <a href="#">shop now</a>
                    </figcaption>
                </figure><!-- item-image -->
            </div><!-- item3 -->

            <div class="item4 items">
                <figure class="item-image">
                    <img src="images/homewear-item4.png" alt="">
                    <div class="item-overlay"></div>
                    <figcaption>
                        <h2>Men’s Casual Set</h2>
                        <a href="#">shop now</a>
                    </figcaption>
                </figure><!-- item-image -->
            </div><!-- item4 -->
            <article class="item-details">
                <h2>1,999 EGP <span>2,099 EGP</span></h2>
            </article><!-- item1-details -->

            <article class="item-details">
                <h2>899 EGP <span>999 EGP</span></h2>
            </article><!-- item2-details -->

            <article class="item-details">
                <h2>1,099 EGP <span>1,199 EGP</span></h2>
            </article><!-- item3-details -->

            <article class="item-details">
                <h2>1,499 EGP <span>1,599 EGP</span></h2>
            </article><!-- item4-details -->
        </div><!-- container -->
    </section><!-- Homewear -->
    <section class="testimonial section">
        <div class="container">
            <div class="left-arrow"><a href="#"><i class="fa-regular fa-square-caret-left"></i></a></div>
            <div class="right-arrow"><a href="#"><i class="fa-regular fa-square-caret-right"></i></a></div>
            <h2 class="section-title">customer testimonial</h2>
            <p class="desc">Everybody is different, which is why we offer styles for every body. Laborum fuga incidunt laboriosam voluptas iure, delectus dignissimos facilis neque nulla earum.</p>
            <article class="designer">
                <figure><img src="images/designer.jpg" alt=""></figure>
                <figcaption>
                    <h4>Hazem Mahmoud</h4>
                    <p>Designer at Colorlib</p>
                </figcaption>
            </article>
        </div><!-- container -->
    </section><!-- testimonial -->
    <section class="shoes section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">shoes Collection</h2>
            </div><!-- section-header -->
            <div class="left-arrow"><a href="#"><i class="fa-regular fa-square-caret-left"></i></a></div>
            <div class="right-arrow"><a href="#"><i class="fa-regular fa-square-caret-right"></i></a></div>
            <div class="item1 items">
                <div class="front-face">
                    <nav class="item-icon">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a></li>
                                <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></li>
                            </ul>
                        </nav>
                </div><!-- front-face -->
                <div class="back-face">
                    
                </div><!-- back-face -->
            </div><!-- item1 -->

            <div class="item2 items">
                <div class="front-face">
                    <nav class="item-icon">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a></li>
                                <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></li>
                            </ul>
                        </nav>
                </div><!-- front-face -->
                <div class="back-face">

                </div><!-- back-face -->
            </div><!-- item2 -->

            <div class="item3 items">
                <div class="front-face">
                    <nav class="item-icon">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a></li>
                                <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></li>
                            </ul>
                        </nav>
                </div><!-- front-face -->
                <div class="back-face">

                </div><!-- back-face -->
            </div><!-- item3 -->

            <div class="item4 items">
                <div class="front-face">
                    <nav class="item-icon">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a></li>
                                <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></li>
                            </ul>
                        </nav>
                </div><!-- front-face -->
                <div class="back-face">

                </div><!-- back-face -->
            </div><!-- item4 -->
            <article class="item-details">
                <h2>1,999 EGP <span>2,099 EGP</span></h2>
            </article><!-- item1-details -->

            <article class="item-details">
                <h2>899 EGP <span>999 EGP</span></h2>
            </article><!-- item2-details -->

            <article class="item-details">
                <h2>1,099 EGP <span>1,199 EGP</span></h2>
            </article><!-- item3-details -->

            <article class="item-details">
                <h2>1,499 EGP <span>1,599 EGP</span></h2>
            </article><!-- item4-details -->
        </div><!-- container -->
    </section><!-- shoes -->

    <section class="collections section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">featured collections</h2>
            </div><!-- section-header -->
            <div class="left-arrow"><a href="#"><i class="fa-regular fa-square-caret-left"></i></a></div>
            <div class="right-arrow"><a href="#"><i class="fa-regular fa-square-caret-right"></i></a></div>
            <div class="item1 items">
                <img src="images/collection-item1.jpg" alt="Collection Item1">
            </div><!-- item1 -->
            <div class="item2 items">
                <img src="images/collection-item2.jpg" alt="">
            </div><!-- item2 -->
            <div class="item3 items">
                <img src="images/collection-item3.jpg" alt="Collection Item4">
            </div><!-- item3 -->
            <article class="item-details">
                <div class="meta">Classic Essentials</div>
                <h3 class="title"><a href="#">The Everyday Linen Shirt Set</a></h3>
                <p class="desc">A lightweight linen shirt and pants combo — breathable, stylish, and perfect for sunny days. Easy to pair with loafers or casual shoes.</p>
                <a class="read-more" href="#">Read More</a>
            </article><!-- item1-details -->
            <article class="item-details">
                <div class="meta">Smart Casual</div>
                <h3 class="title"><a href="#">Light Blue Oxford & Chino Look</a></h3>
                <p class="desc">A refined mix of a soft Oxford shirt and beige chinos — perfect for a smart yet relaxed style that works for meetings or coffee outings.</p>
                <a class="read-more" href="#">Read More</a>
            </article><!-- item2-details -->
            <article class="item-details">
                <div class="meta">Sporty Sets</div>
                <h3 class="title"><a href="#">Retro Hoodie & Track Pants</a></h3>
                <p class="desc">A classic sporty vibe with this retro-inspired tracksuit — designed for both workout sessions and relaxed urban looks.</p>
                <a class="read-more" href="#">Read More</a>
            </article><!-- item3-details -->
        </div><!-- container -->
    </section><!-- collections -->
    <section class="features section">
        <div class="container">
            <div class="feature-box">
                <div class="icons">
                    <i class="fa-solid fa-truck-fast front"></i>
                    <i class="fa-solid fa-truck-fast back"></i>
                </div><!-- icons -->
                <h3>Fast & Free Delivery</h3>
                <p>Free delivery on all orders</p>
            </div><!-- feature-box -->

            <div class="feature-box">
                <div class="icons">
                    <i class="fa-solid fa-credit-card front"></i>
                    <i class="fa-solid fa-credit-card back"></i>
                </div><!-- icons -->
                <h3>secure payment</h3>
                <p>100% secure payment methods</p>
            </div><!-- feature-box -->

            <div class="feature-box">
                <div class="icons">
                    <i class="fa-solid fa-money-bill-wave front"></i>
                    <i class="fa-solid fa-money-bill-wave back"></i>
                </div><!-- icons -->
                <h3>money back guarantee</h3>
                <p>Refund available on all returns</p>
            </div><!-- feature-box -->

            <div class="feature-box">
                <div class="icons">
                    <i class="fa-solid fa-headset front"></i>
                    <i class="fa-solid fa-headset back"></i>
                </div><!-- icons -->
                <h3>online support</h3>
                <p>24/7 customer assistance</p>
            </div><!-- feature-box -->
        </div><!-- container -->
    </section><!-- features -->
    <footer>
        <div class="subscribe">
            <article>
                <h2>subscribe newsletter</h2>
                <p>Subscribe newsletter to get 10% on all products</p>
            </article>
            <div class="subscribe-field">
                <input type="email" placeholder="Enter Your Email">
                <button>Subscribe</button>
            </div><!-- subscribe-field -->
            <nav>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                </ul>
            </nav>
        </div><!-- subscribe -->
        <div class="sections-links">
            <div class="logo">
                <img src="images/logo-footer.png" alt="logo">
                <h2>fashion <span>store</span></h2>
            </div><!-- logo -->
            <div class="men-section">
                <h3>shop men</h3>
                <nav>
                    <ul>
                        <li><a href="#">clothing fashion</a></li>
                        <li><a href="#">winter</a></li>
                        <li><a href="#">summer</a></li>
                        <li><a href="#">formal</a></li>
                        <li><a href="#">casual</a></li>
                    </ul>
                </nav>
            </div><!-- men-section -->
            <div class="women-section">
                <h3>shop women</h3>
                <nav>
                    <ul>
                        <li><a href="#">clothing fashion</a></li>
                        <li><a href="#">winter</a></li>
                        <li><a href="#">summer</a></li>
                        <li><a href="#">formal</a></li>
                        <li><a href="#">casual</a></li>
                    </ul>
                </nav>
            </div><!-- women-section -->
            <div class="baby-section">
                <h3>baby collection</h3>
                <nav>
                    <ul>
                        <li><a href="#">clothing fashion</a></li>
                        <li><a href="#">winter</a></li>
                        <li><a href="#">summer</a></li>
                        <li><a href="#">formal</a></li>
                        <li><a href="#">casual</a></li>
                    </ul>
                </nav>
            </div><!-- baby-section -->
            <div class="quick-links">
                <h3>quick links</h3>
                <nav>
                    <ul>
                        <li><a href="#">track your order</a></li>
                        <li><a href="#">support</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">carrier</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </nav>
            </div><!-- quick-links -->
        </div><!-- sections-links -->
        <div class="copy-right">
            <p>Copyright &copy; 2025 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <a href="#">Colorlib</a></p>
        </div><!-- copy-right -->
    </footer>
</body>
</html>

        